.text-success {
  color: $positive;
  font-weight: bold;
}

.text-error {
  color: $negative;
  font-weight: bold;
}

.layout {
  background-color: $secondary !important;
}

.title {
  font-size: 2rem;
  color: $grey;
  letter-spacing: 1.5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.avatar {
  border-radius: 50%;
}

.page {
  display: flex;
  flex-direction: column;
  margin-left: 10vw;
  margin-right: 10vw;
  width: calc(100% - 20vw);
}

.card-table {
  padding: 20px 20px 20px 20px;
}

.pagination {
  padding-top: 20px;
}

@media (min-width: 600px) {
  .page {
    min-width: 500px;
  }
}

@media (min-width: 900px) {
  .page {
    min-width: 600px;
  }
}

.action-icon {
  cursor: pointer;
  margin-right: 5px;
  font-size: 1.5em;
  color: $grey-light;
  transition: color 0.2s;
}

.action-icon:hover {
  color: #555;
}

.table-top-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  max-width: 300px;
  flex-grow: 1;
}

.add-user-btn {
  margin-left: auto;
  flex-grow: 0;
  max-width: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
}

.add-user-btn-text {
  margin-top: 1px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.card-form {
  flex: 2;
  max-width: calc(66.67% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 300px;
  min-height: 400px;
}

.card-photo {
  flex: 1;
  max-width: calc(33.33% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  min-height: 400px;
  justify-content: space-between;
}

.input-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.input-row .q-input {
  flex: 1;
}

.input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 50px 10px 0px 10px;
}

.input-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.action-container {
  display: flex;
  justify-content: flex-start;
}

.hide {
  display: none;
}

.change-photo-btn {
  width: calc(100% - 20px);
  border: 1px solid $grey-light;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 20px 20px 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

@media (max-width: 768px) {
  .card-form,
  .card-photo {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .table-top-container {
    flex-direction: column;
    align-items: stretch;
  }

  .search-input,
  .add-user-btn {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .input-row {
    flex-direction: column;
  }
}

.dialog-input-link {
  width: 100%;
  min-width: 300px;
  margin: 0 auto;
}
